REACT_APP_API_URL   : 'http://localhost:5001'
DB_HOST             : 'localhost'
DB_USER             : 'root'
DB_PASSWORD         : 'root'
DB_NAME             : 'react_account'
PORT                : '5001'